# rag-knowledge-base

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
scripts/: check-java.sh  init-db.sql
src/main/java/com/company/ragknowledgebase/: RagKnowledgeBaseApplication.java
src/main/java/com/company/ragknowledgebase/config/: AppProperties.java  AsyncConfig.java  AuditingConfig.java  OpenApiConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/company/ragknowledgebase/constant/: AppConstants.java
src/main/java/com/company/ragknowledgebase/controller/: ChatController.java  DocumentController.java  UIController.java
src/main/java/com/company/ragknowledgebase/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/company/ragknowledgebase/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/company/ragknowledgebase/model/dto/request/: ChatRequest.java  DocumentUploadRequest.java  SearchRequest.java
src/main/java/com/company/ragknowledgebase/model/dto/response/: ApiResponse.java  ResponseDtos.java
src/main/java/com/company/ragknowledgebase/model/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java
src/main/java/com/company/ragknowledgebase/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/company/ragknowledgebase/service/: DocumentIngestionService.java  DocumentService.java  RagService.java
src/main/java/com/company/ragknowledgebase/service/impl/: DocumentIngestionServiceImpl.java  DocumentServiceImpl.java  RagServiceImpl.java
src/main/java/com/company/ragknowledgebase/util/: FileUtils.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/company/ragknowledgebase/controller/: DocumentControllerTest.java
src/test/java/com/company/ragknowledgebase/repository/: DocumentRepositoryTest.java
src/test/java/com/company/ragknowledgebase/service/: RagServiceTest.java
